fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1717392599
default_bus_layout.tres::AudioBusLayout::6069537467826641044::1714603892::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717389252::0::1::::<><>::
icon.svg::CompressedTexture2D::1784565560914599786::1714190329::1714190340::1::::<><>::
README.md::TextFile::-1::1717388382::0::1::::<><>::
vhs-startup-6088.mp3::AudioStreamMP3::2669428060827868768::1714512813::1714512823::1::::<><>::
::res://addons/::1714190404
::res://addons/colorpicker_presets/::1714190404
colorpicker_presets.gd::GDScript::-1::1714190404::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714190404::0::1::::<><>::
README.md::TextFile::-1::1714190404::0::1::::<><>::
::res://assets/::1714490949
::res://assets/10-Cannon/::1714490950
Cannon Ball.png::CompressedTexture2D::7285895555038360374::1714239843::1714490950::1::::<><>::
Idle.png::CompressedTexture2D::7023409094991218090::1714239843::1714490950::1::::<><>::
Shoot (44x28).png::CompressedTexture2D::8208997581412507034::1714239843::1714490950::1::::<><>::
::res://assets/characters/::1714490933
ground_shadow.png::CompressedTexture2D::4668018078467755571::1714190403::1714490933::1::::<><>::
::res://assets/characters/happy_boo/::1714490933
happy_boo.gd::GDScript::-1::1714190403::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1714490932::0::1::::<><>::res://assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1714190403::1714490933::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1714190403::1714490933::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1714190403::1714490933::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1714190403::1714490933::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1714190403::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1714190403::1714490933::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1714190403::1714490933::1::::<><>::
::res://assets/characters/slime/::1714490933
slime.gd::GDScript::-1::1714490704::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1714490932::0::1::::<><>::uid://dvgfmy6vtvjji::::res://assets/characters/slime/slime_body.png<>res://assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://assets/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://assets/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1714190403::1714490933::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1714190403::1714490933::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1714190403::1714490933::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1714190403::1714490933::1::::<><>::
::res://assets/pistol/::1714490930
pistol.png::CompressedTexture2D::6081771334990092076::1714190404::1714490930::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1714190404::1714490930::1::::<><>::
::res://assets/pistol/impact/::1714490930
circle.png::CompressedTexture2D::8141367643636554889::1714190403::1714490930::1::::<><>::
impact.gd::GDScript::-1::1714190403::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1714490929::0::1::::<><>::res://assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/pistol/impact/circle.png
::res://assets/pistol/impact/Potion/::1714490930
EmptyPot.png::CompressedTexture2D::3660168823999976586::1714239747::1714490930::1::::<><>::
Hear.png::CompressedTexture2D::955349721578088936::1714239747::1714490930::1::::<><>::
LifePot.png::CompressedTexture2D::6352387797367785802::1714239747::1714490930::1::::<><>::
Medipack.png::CompressedTexture2D::5438028897536104291::1714239747::1714490930::1::::<><>::
MilkPot.png::CompressedTexture2D::3930105509637831154::1714239747::1714490930::1::::<><>::
WaterPot.png::CompressedTexture2D::1968896341423013305::1714239747::1714490930::1::::<><>::
::res://assets/pistol/impact/Treasure/::1714490930
BigTreasureChest.png::CompressedTexture2D::2915176530479413736::1714239739::1714490930::1::::<><>::
Coin2.png::CompressedTexture2D::6050610890427844304::1714239739::1714490930::1::::<><>::
GoldCoin.png::CompressedTexture2D::7182011874100484242::1714239739::1714490930::1::::<><>::
GoldCup.png::CompressedTexture2D::6925435979839495717::1714239739::1714490930::1::::<><>::
GoldKey.png::CompressedTexture2D::2595184289196645333::1714239739::1714490930::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3695564267069614983::1714239739::1714490930::1::::<><>::
SilverCoin.png::CompressedTexture2D::4010657064577838394::1714239739::1714490930::1::::<><>::
SilverCup.png::CompressedTexture2D::3401375330149046780::1714239739::1714490930::1::::<><>::
SilverKey.png::CompressedTexture2D::45928064420600312::1714239739::1714490930::1::::<><>::
::res://assets/pistol/muzzle_flash/::1714490930
muzzle_flash.gd::GDScript::-1::1714190404::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1714190404::1714490930::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1714490929::0::1::::<><>::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/pistol/Potion/::1714490930
EmptyPot.png::CompressedTexture2D::1287044534741450503::1714239765::1714490930::1::::<><>::
Hear.png::CompressedTexture2D::4208406189176050607::1714239765::1714490930::1::::<><>::
LifePot.png::CompressedTexture2D::8455345504132304238::1714239765::1714490930::1::::<><>::
Medipack.png::CompressedTexture2D::8343381007206979984::1714239765::1714490930::1::::<><>::
MilkPot.png::CompressedTexture2D::7505648902987401579::1714239765::1714490930::1::::<><>::
WaterPot.png::CompressedTexture2D::4622486263562342407::1714239765::1714490930::1::::<><>::
::res://assets/Potion/::1714490927
EmptyPot.png::CompressedTexture2D::4289915915613903235::1714239793::1714490927::1::::<><>::
Hear.png::CompressedTexture2D::6062531819013354895::1714239793::1714490927::1::::<><>::
LifePot.png::CompressedTexture2D::7658538888267774145::1714239793::1714490927::1::::<><>::
Medipack.png::CompressedTexture2D::3990848379826963701::1714239793::1714490927::1::::<><>::
MilkPot.png::CompressedTexture2D::8138319078980631769::1714239793::1714490927::1::::<><>::
WaterPot.png::CompressedTexture2D::5047752594639291814::1714239793::1714490927::1::::<><>::
::res://assets/smoke_explosion/::1714490937
circle_32.png::CompressedTexture2D::6271663262871881894::1714190404::1714490937::1::::<><>::
smoke_explosion.gd::GDScript::-1::1714190404::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1714190404::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1714490937::0::1::::<><>::res://assets/smoke_explosion/smoke_explosion.gdshader<>res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/Treasure/::1714490940
BigTreasureChest.png::CompressedTexture2D::1651404585895092221::1714239800::1714490940::1::::<><>::
Coin2.png::CompressedTexture2D::7051187449492474302::1714239800::1714490940::1::::<><>::
GoldCoin.png::CompressedTexture2D::7734831968148270392::1714239800::1714490940::1::::<><>::
GoldCup.png::CompressedTexture2D::261902920378906189::1714239800::1714490940::1::::<><>::
GoldKey.png::CompressedTexture2D::8937414432801509887::1714239800::1714490940::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::1791082491602289425::1714239800::1714490940::1::::<><>::
SilverCoin.png::CompressedTexture2D::2141406394140326302::1714239800::1714490940::1::::<><>::
SilverCup.png::CompressedTexture2D::5516102502788834715::1714239800::1714490940::1::::<><>::
SilverKey.png::CompressedTexture2D::8919087429858463863::1714239800::1714490940::1::::<><>::
::res://assets/trees/::1714490941
pine_tree.png::CompressedTexture2D::4806194308614878228::1714190404::1714490941::1::::<><>::
::res://export/::1717389253
::res://scenes/::1717392551
bullet.tscn::PackedScene::8950973124042283182::1717386907::0::1::::<><>::uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png<>res://scripts/bullet.gd
coin.tscn::PackedScene::1917004219727120402::1714512508::0::1::::<><>::uid://c7pwa6lhcbmf3::::res://assets/Treasure/Coin2.png<>res://scripts/coin.gd
Gun2.tscn::PackedScene::5159685879353604485::1714510539::0::1::::<><>::res://scripts/Gun2.gd<>uid://c7cgr0bnfy47g::::res://assets/10-Cannon/Idle.png
gun.tscn::PackedScene::4205857468231967140::1717386907::0::1::::<><>::uid://cswb5do8rrj7q::::res://assets/pistol/pistol.png<>res://scripts/gun.gd
main.tscn::PackedScene::9166938361889498009::1717387600::0::1::::<><>::res://scripts/main.gd<>uid://b2tmcy11lxkl7::::res://scenes/player.tscn<>uid://cgf0v1l17ru26::::res://scenes/pine_tree.tscn<>uid://d1x0yx73x7452::::res://scenes/mob.tscn<>uid://2ku1rampoqk5::::res://scenes/coin.tscn<>uid://bkpwy3i8i306d::::res://scenes/options_menu.tscn
mob.tscn::PackedScene::9033214716659413627::1714510539::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn
options_menu.tscn::PackedScene::3120654903802330757::1717392551::0::1::::<><>::res://scripts/AUDIO.gd
pine_tree.tscn::PackedScene::5205853128300588045::1714490941::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://assets/trees/pine_tree.png
player.tscn::PackedScene::4321476116670373478::1717392524::0::1::::<><>::res://scripts/CharacterBody2D.gd<>uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://b06l4f4s05w3u::::res://scenes/gun.tscn<>uid://cfrnjjeanjsiv::::res://scenes/Gun2.tscn
::res://scripts/::1717387599
AUDIO.gd::GDScript::-1::1714603829::0::1::::<>Control<>::
bullet.gd::GDScript::-1::1714241641::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1717386797::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1714500078::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1714264359::0::1::::<><>::
Gun2.gd::GDScript::-1::1714491047::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1717386849::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1717387599::0::1::::<>Node2D<>::
mob.gd::GDScript::-1::1714496861::0::1::::<>CharacterBody2D<>::
