[gd_scene load_steps=4 format=3 uid="uid://d0r6hp4evrfs5"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="1_u56hn"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_v5wws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8jmd"]
radius = 19.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v5wws")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("1_u56hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("CircleShape2D_e8jmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
