[gd_scene load_steps=4 format=3 uid="uid://cfrnjjeanjsiv"]

[ext_resource type="Script" path="res://scripts/Gun2.gd" id="1_w7sht"]
[ext_resource type="Texture2D" uid="uid://c7cgr0bnfy47g" path="res://assets/10-Cannon/Idle.png" id="2_vagw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnvnr"]
radius = 158.899

[node name="Gun2" type="Area2D"]
scale = Vector2(4.5, 4.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w7sht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnvnr")
debug_color = Color(0.743561, 0.46418, 0, 0.42)

[node name="shotgunPivot" type="Marker2D" parent="."]

[node name="Shotgun" type="Sprite2D" parent="shotgunPivot"]
texture_filter = 1
position = Vector2(26.6, -1.2)
texture = ExtResource("2_vagw1")
flip_h = true

[node name="ShotShootingPoint" type="Marker2D" parent="shotgunPivot/Shotgun"]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
